@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}
html {
    height: 100%;
    width: 100%;
}
body {
    min-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}
.component {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 20px;
}
.card {
    height: 100%;
    width: 100%;
    color: #fff;
    padding: 5% 7%;
    border-radius: 10px;
    overflow: hidden;
}
.card-1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    background-image: url('images/bg-pattern-quotation.svg');
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 85% 0%;
}
.card-2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
}
.card-3 {
    background-color: #fff;
    color: hsl(219, 29%, 14%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.card-4 {
    background-color: #fff;
    color: hsl(219, 29%, 14%);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.card-5 {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.card-5 .info img {
    border-color: hsl(263, 55%, 52%);
}
.info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.info img {
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    align-self: center;
}
.name {
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    font-size: 0.9em;
}
.pale-text {
    color: hsla(210, 46%, 95%, 0.5);
    font-size: 0.9em;
}
.text-top {
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 20px;
}
.text-bot {
    color: hsla(210, 46%, 95%, 0.5);
    font-size: 0.8em;
}
.card-3 .text-bot, .card-4 .text-bot,
.card-3 .pale-text, .card-4 .pale-text {
    color: hsla(219, 29%, 14%, 0.5);
}
.card-3 .name, .card-4 .name {
    color: hsl(219, 29%, 14%);
}
@media (max-width: 2000px) {
    .component {
        width: 70%;
    }
}
@media (max-width: 1500px) {
    .component {
        width: 80%;
    }
}
@media (max-width: 991px) {
    .component {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .card {
        height: auto;
    }
    .card-1, .card-2, .card-3, .card-4, .card-5 {
        grid-column: 1 / 2;
        grid-row: auto;
    }
    .card-3 {
        order: 2;
    }
}